import React from "react";
import "./Home.css";

function Home() {
  return (
    <div className="Home">
      <header>
        <h2>Приветствие </h2>
      </header>
      <section id="content">
        <article>
          <p>
            {" "}
            ТОЛЬКО ПРОПИСНЫМИ БУКВАМИ, поскольку тогда их будет труднее
            прочесть, и в конечном итоге это, возможно, заставит Вашего
            посетителя подольше оставаться на Вашей страничке. Хотя, с другой
            стороны, совсем и не факт. О проверке орфографии мы вообще умолчим.
            Если вы пользуетесь фреймами, то обязательно проследите, чтобы шрифт
            и фон в одном фрейме не сочетался с шрифтом и фоном другого. Ведь
            надо же пришельцам различать Ваши фреймы друг от друга. И чтобы не
            возникало путаницы при обсуждении вашей суперстранички с друзьями и
            чтобы юзеры не только сами помнили разницу, но и могли её красочно
            описать другим. Если Ваш сайт состоит из нескольких страниц, то
            обязательно подбирайте для каждой из них свой фон и шрифт так, чтобы
            у посетителя, когда он будет открывать каждую следующую страницу,
            возникал легкий шок, и чтобы его не покидал вопрос типа: "А я все
            еще на его/ее сайте, или уже на каком-то другом?" Как Вы, наверное,
            уже догадались, нельзя делать сайт выдержанным в едином стиле.
            Прекрасная возможность выделить свою страничку из миллионов себе
            подобных - это добавить в неё прекрасную музыку.
          </p>
        </article>
      </section>
      <footer>
        <ul />
      </footer>
    </div>
  );
}

export default Home;
